<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_liveview"
            android:icon="@mipmap/ic_videocam_black_24dp"
            android:title="실시간 영상" />
        <item
            android:id="@+id/nav_playback"
            android:icon="@mipmap/ic_history_black_24dp"
            android:title="녹화 영상" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@mipmap/ic_settings_black_24dp"
            android:title="설정" />
        <item
            android:id="@+id/nav_companyinfo"
            android:icon="@mipmap/ic_info_black_24dp"
            android:title="기업정보" />
        <item
            android:id="@+id/nav_exit"
            android:icon="@mipmap/ic_exit_to_app_black_24dp"
            android:title="나가기" />
    </group>
<!--
    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>
-->
</menu>
